# soa-back

./: README.md  pom.xml
mule/: pom.xml
mule/src/main/mule/: soa-lab-4.xml
mule/src/main/resources/: log4j2.xml
mule/src/main/resources/api/: soa-lab-4.raml
soa-back-1/: pom.xml
soa-back-1/ejb-1/: pom.xml
soa-back-1/ejb-1/src/main/java/com/kekens/dao/: DisciplineDao.java  LabWorkDao.java
soa-back-1/ejb-1/src/main/java/com/kekens/model/: Coordinates.java  Discipline.java  LabWork.java
soa-back-1/ejb-1/src/main/java/com/kekens/service/: DisciplineService.java  LabWorkService.java
soa-back-1/ejb-1/src/main/java/com/kekens/service/impl/: DisciplineServiceImpl.java  LabWorkServiceImpl.java
soa-back-1/ejb-1/src/main/java/com/kekens/soaback1/dao/: DisciplineDao.java  LabWorkDao.java
soa-back-1/ejb-1/src/main/java/com/kekens/soaback1/model/: Coordinates.java  Difficulty.java  Discipline.java  LabWork.java
soa-back-1/ejb-1/src/main/java/com/kekens/soaback1/service/: LabWorkService.java
soa-back-1/ejb-1/src/main/java/com/kekens/soaback1/util/: HibernateSessionFactoryUtil.java  LabWorkFilterConfiguration.java  LabWorkFilterUtil.java
soa-back-1/ejb-1/src/main/java/com/kekens/soaback1/validator/: CoordinatesValidator.java  DisciplineValidator.java  IntegrityError.java  LabWorkValidator.java
soa-back-1/ejb-1/src/main/java/com/kekens/util/: HibernateSessionFactoryUtil.java  LabWorkFilterConfiguration.java  LabWorkFilterUtil.java
soa-back-1/ejb-1/src/main/java/com/kekens/validator/: CoordinatesValidator.java  DisciplineValidator.java  LabWorkValidator.java
soa-back-1/src/main/java/com/kekens/soa_back/: App.java
soa-back-1/src/main/java/com/kekens/soa_back/dao/: LabWorkDao.java
soa-back-1/src/main/java/com/kekens/soa_back/filter/: CORSFilter.java
soa-back-1/src/main/java/com/kekens/soa_back/model/: LabWork.java
soa-back-1/src/main/java/com/kekens/soa_back/resource/: DisciplineResource.java  LabWorkResource.java
soa-back-1/src/main/java/com/kekens/soa_back/service/: LabWorkService.java
soa-back-1/src/main/java/com/kekens/soa_back/util/: ObjectMapperContextResolver.java
soa-back-1/src/main/java/com/kekens/soa_back/validator/: CoordinatesValidator.java
soa-back-1/src/main/resources/: hibernate.cfg.xml
soa-back-1/web-service-1/: pom.xml
soa-back-1/web-service-1/src/main/java/com/kekens/: App.java
soa-back-1/web-service-1/src/main/java/com/kekens/filter/: CORSFilter.java
soa-back-1/web-service-1/src/main/java/com/kekens/model/: Coordinates.java  Difficulty.java  Discipline.java  LabWork.java
soa-back-1/web-service-1/src/main/java/com/kekens/resource/: DisciplineResource.java  LabWorkResource.java
soa-back-1/web-service-1/src/main/java/com/kekens/service/: LabWorkService.java
soa-back-1/web-service-1/src/main/java/com/kekens/soaback1/: App.java
soa-back-1/web-service-1/src/main/java/com/kekens/util/: LabWorkFilterConfiguration.java  ObjectMapperContextResolver.java  RemoteBeanLookupUtil.java
soa-back-1/web-service-1/src/main/java/com/kekens/validator/: IntegrityError.java
soa-back-2/: pom.xml
soa-back-2/ejb-2/: pom.xml
soa-back-2/ejb-2/src/main/java/com/kekens/soaback2/model/: Difficulty.java  LabWork.java
soa-back-2/ejb-2/src/main/java/com/kekens/soaback2/service/impl/: BarsServiceImpl.java
soa-back-2/ejb-2/src/main/java/com/kekens/soaback2/util/: ServiceDiscoveryConfiguration.java
soa-back-2/ejb-2/src/main/java/com/kekens/soaback2/validator/exception/: IncorrectDataException.java
soa-back-2/src/main/java/com/kekens/soa_back_2/: App.java
soa-back-2/src/main/java/com/kekens/soa_back_2/filter/: CORSFilter.java
soa-back-2/src/main/java/com/kekens/soa_back_2/model/: Coordinates.java  Difficulty.java  Discipline.java  LabWork.java
soa-back-2/src/main/java/com/kekens/soa_back_2/resource/: BarsResource.java
soa-back-2/src/main/java/com/kekens/soa_back_2/service/: BarsService.java
soa-back-2/src/main/java/com/kekens/soa_back_2/util/: ObjectMapperContextResolver.java
soa-back-2/src/main/java/com/kekens/soa_back_2/validator/: IntegrityError.java
soa-back-2/src/main/resources/: payara.truststore
soa-back-2/src/main/webapp/WEB-INF/: web.xml
soa-back-2/web-service-2/: pom.xml
soa-back-2/web-service-2/src/main/java/com/kekens/soaback2/: App.java
soa-back-2/web-service-2/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/kekens/soa_back/dao/: DisciplineDao.java
src/main/java/com/kekens/soa_back/filter/: CORSFilter.java
src/main/java/com/kekens/soa_back/model/: Coordinates.java  Difficulty.java  Discipline.java
src/main/java/com/kekens/soa_back/resource/: LabWorkResource.java
src/main/java/com/kekens/soa_back/service/: DisciplineService.java
src/main/java/com/kekens/soa_back/util/: HibernateSessionFactoryUtil.java  JsonUtil.java  LabWorkFilterConfiguration.java
src/main/java/com/kekens/soa_back/validator/: DisciplineValidator.java  IntegrityError.java  LabWorkValidator.java
src/main/java/com/kekens/soa_back/validator/exception/: IncorrectDataException.java
src/main/java/com/kekens/soa_lab_1/: HelloServlet.java
src/main/java/com/kekens/soa_lab_1/dao/: DisciplineDao.java  LabWorkDao.java
src/main/java/com/kekens/soa_lab_1/model/: Coordinates.java  Difficulty.java  Discipline.java  LabWork.java
src/main/java/com/kekens/soa_lab_1/service/: DisciplineService.java  LabWorkService.java
src/main/java/com/kekens/soa_lab_1/service/impl/: DisciplineServiceImpl.java  LabWorkServiceImpl.java
src/main/java/com/kekens/soa_lab_1/servlet/: DisciplineServlet.java  LabWorkServlet.java
src/main/java/com/kekens/soa_lab_1/util/: FilterConfiguration.java  HibernateSessionFactoryUtil.java  JsonUtil.java  LabWorkFilterConfiguration.java
src/main/java/com/kekens/soa_lab_1/validator/: CoordinatesValidator.java  DisciplineValidator.java  IntegrityError.java  LabWorkValidator.java
src/main/java/com/kekens/soa_lab_1/validator/exception/: IncorrectDataException.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jetty-web.xml
(+36 files in other folders)
